<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="libs/circle.css">
    <link rel="stylesheet" href="libs/FontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/toastr.min.css">
	<style>
		body {
			font-family: Tahoma,Verdana,sans-serif;
			font-size: 16px;
			margin: 0;
			height: 100vh;
			overflow: hidden;
			background-color: pink;
		}
		.pointer {
			cursor: pointer;
		}
		.hover-warning:hover {
			color: yellow;
		}
		.no-select {
		  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Old versions of Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome, Opera and Firefox */
		}
		.background {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			background-image: url('frame-2.png');
			/*background-size: 90% 90%;*/
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;
		}
		@font-face{
			font-family:'digital-clock-font';
			src: url('digital-7/digital-7.ttf');
		}
		@font-face{
			font-family:'jersey-m54-font';
			src: url('jersey-m54-font/JerseyM54-aLX9.ttf');
		}
		@font-face{
			font-family:'combinumerals-font';
			src: url('combinumerals-font/CombinumeralsBold-Zpmm.ttf');
		}
		img#inca {
			width: 36px;
			height: auto;
			transform: rotate(180deg);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -84px;
			margin-left: -18px;
			z-index: 1000;
		}
		.wrap-game {
		    position: absolute;
		    width: 60%;
		    height: 100%;
		    left: 60px;
		    z-index: 2222;
		    text-align: center;
		}
		.wrap-game p.title {
		    position: absolute;
		    top: 10%;
		    left: 50%;
		    margin-left: -238px;
		    color: yellow;
		    font-weight: bold;
		    font-size: 27px;
		    text-shadow: 2px 2px 0 rgb(119, 108, 28);
		}
		.not-allowed {
			cursor: not-allowed !important;
		}
		.wrap-game .wheel-lucky {
			left: 50%;
			top: 50%;
			margin-top: -230px;
			margin-left: -185px;
		}
		.wrap-play-life {
		    position: absolute;
		    width: 60%;
		    height: 100%;
		    left: 60px;
		    text-align: center;
		}
		.wrap-play-life .wrap {
			width: 100%;
		    position: absolute;
		    top: 50%;
		    margin-top: 80px;
		}
		.wrap-play-life .item-life {
			display: inline-block;
			border-radius: 15px 15px 0px 0px;
			width: 80px;
			height: 20px;
			background: -webkit-linear-gradient(#ececdb, #868482);
		}
		.wrap-play-life .item-life.active {
			background: -webkit-linear-gradient(#d2c600, #866200);
		}
		.wrap-button-play {
		    position: absolute;
		    width: 60%;
		    height: 100%;
		    left: 60px;
		    text-align: center;
		    z-index: 1001;
		}
		button.button-play-1 {
			width: 40px;
			height: 40px;
			border-radius: 10px;
			background-color: #e44d13;
		    box-shadow: 0 8px 0px -1px #a9190b;
			border: none;
			outline-style: none;
			position: absolute;
			right: 80px;
			top: 80px;
			z-index: 1010;
		}
		button.button-play-1 span{
			font-size: 19pt;
			color: white;
			text-shadow: 0px 3px #a9190b;
		}
		button.button-play-1:active{
			box-shadow: 0px 3px 0px 0px #a9190b;
			transform: translate(0,4px);
		}
		button.button-play {
			width: 120px;
			height: 60px;
			border-radius: 20px;
			background-color: #19AE5C;
			box-shadow: 0 8px 0px -1px #0A7137;
			border: none;
			outline-style: none;

			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -60px;
			margin-top: 170px;
		}
		button.button-play span{
			font-size: 19pt;
			color: white;
			text-shadow: 0px 3px #0A7137;
		}
		button.button-play:active{
			box-shadow: 0px 3px 0px 0px #0A7137;
			transform: translate(0,4px);
		}
		p.info-life {
			width: 120px;
			height: 60px;

			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -60px;
			margin-top: 240px;
		}
		.count, .rdnCount {
			display: inline-block;
			font-size: 10em;
			color: #808080;
			font-family: 'jersey-m54-font','Roboto',Helvetica,Arial,sans-serif !important;
			margin: 15%;
		}
		@keyframes scaleEffect {
			0% {
				transform: scale(1.0);
			}
			50% {
				transform: scale(1.3);
			}
			100% {
				transform: scale(1.0);
			}
		}
		.scale-effect {
			-webkit-animation-name: scaleEffect; /* Safari 4.0 - 8.0 */
			-webkit-animation-duration: 0.8s; /* Safari 4.0 - 8.0 */
			animation-name: scaleEffect;
			animation-duration: 0.8s;
			animation-iteration-count: infinite;
		}
		/* background image */
		.bgImage4 {
			width: 40%;
			bottom: 30px;
			right: 30px;
			z-index: 2222;
		}
		.bgImage4 img {
			width: 100%;
			height: auto;
		}
		.bgImage1 {
		    width: 40%;
		    height: 100%;
		    right: 60px;
		    background-image: url(bg-image-1.png);
		    background-size: 80% 80%;
		    background-repeat: no-repeat;
		    background-position: center;
		    z-index: 1111;
		}
		.bgImage1 img {
			width: 100%;
			height: 100%;
		}
		.bgImage1 p {
			position: absolute;
		    top: 18%;
		    left: 50%;
		    margin-left: -43px;
		    color: yellow;
		    font-weight: bold;
		}
		.bgImage3 {
			height: 40%;
			left: 30px;
			bottom: 30px;
			z-index: 999;
		}
		.bgImage3 img {
			width: auto;
			height: 100%;
		}
		.bgImage2 {
			right: 0px;
		}
		/* long den */
		.longDen1 {
			height: 60%;
			top: 0px;
			left: 0px;
			z-index: 0px;
		}
		.longDen1 img {
			width: auto;
			height: 100%;
		}
		.longDen2 {
			height: 60%;
			top: 0px;
			right: 0px;
			z-index: 999;
		}
		.longDen2 img {
			width: auto;
			height: 100%;
		}
		.absolute-object {
			position: absolute;
		}
		.flip-horizontal {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
		}
		.gold {
		    background-image: -webkit-linear-gradient(#d2c600, #130e00);
			text-shadow: -0.02em -0.03em 0.005em rgba(255, 223, 0, 0.60);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight:bold;
		}
		#canvas {
		    position: absolute !important;
		    display: none;
		}
		.ele-show {
			display: block;
		}
		.result-div {
			color: white;
		    width: 100%;
		    max-height: 50%;
		    width: 50%;
		    position: absolute;
		    left: 25%;
		    top: 25%;
			border: none;
			overflow-y:scroll;
		}
		.result-table {
			color: white;
		    border-collapse: collapse;
		    width: 100%;
		}

		.result-table td {
			border: 1px solid #fff;
		}

		.result-table th {
			border: 1px solid #fff;
		}

		/* custom scroll */
		/* width */
		::-webkit-scrollbar {
		  width: 5px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px white; 
			border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #F9BA34;
		  border-radius: 10px;
		}

		/* app-modal-container */
		.app-modal-container {
			position: absolute;
			z-index: 9999;
			width: 36%;
			height: 20%;
			top: 50px;
			left: 32%;
			background-color: #FFA3C3;
			border-radius: 20px;
			padding: 5px;
			box-shadow: 0px 3px 0px 0px red;
			display: none;
		}

		.app-modal-container .app-modal-wrap {
			border: 2px solid yellow;
			border-radius: 18px;
			height: 100%;
			width: 100%;
			padding: 10px;
		}

		.app-modal-container button {
			width: 40px;
			height: 30px;
			border-radius: 10px;
			background-color: #e44d13;
		    box-shadow: 0 4px 0px -1px #a9190b;
			border: none;
			outline-style: none;
			position: absolute;
			right: 20px;
			bottom: 20px;
			z-index: 1010;
		}
		.app-modal-container button span{
			font-size: 12pt;
			color: white;
			text-shadow: 0px 3px #a9190b;
		}
		.app-modal-container button:active{
			box-shadow: 0px 1px 0px 0px #a9190b;
			transform: translate(0,4px);
		}
		text {
			font-size: 16px;
			color: white !important;
		}
		image {
			/*z-index: 9999;*/
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="background">
	</div>
	<div class="app-modal-container">
		<div class="app-modal-wrap">
			<div class="app-modal-content"></div>
			<button class="ok"><span>OK</span></button>
		</div>
	</div>
	<div class="absolute-object longDen1">
		<img src="long-den-1.png" alt="">
	</div>
	<div class="absolute-object longDen2">
		<img src="long-den-3.png" alt="">
	</div>
	<div class="wrap-game no-select">
		<p class="title">Nola Group - Mừng xuân Canh Tý 2020</p>
        <img id="inca" src="inca.png" alt="">
		<button class="button-play-1 pointer" onclick="switch_screen_game()">
			<span>
				1
			</span>
		</button>
		<div>
			<div id="wrap-wheel-lucky">
			    <div id="wheel-lucky" class="wheel-lucky roulette_wheel">
			        <div id="chart"></div>
			        <img class="container-circle" src="wheel-1.png" alt="">
			    </div>
			</div>
			<span class="rdnCount gold" data-count="120">888888</span>
		</div>
		<div>
			<button class="button-play pointer" onclick="play_game()"><span>Play</span></button>
			<p class="info-life pointer ">Lần quay: 0/4</p>
		</div>
	</div>
	<!-- <div class="wrap-play-life">
		<div class="wrap">
			<div class="item-life"></div>
			<div class="item-life"></div>
			<div class="item-life active"></div>
			<div class="item-life"></div>
			<div class="item-life"></div>
		</div>
	</div> -->
	<!-- <div class="wrap-button-play">
	</div> -->
	<div class="absolute-object bgImage1">
		<p class="">Bảng vàng</p>
		<div id="result-div" class="result-div">
			<table border="0" cellpadding="5" id="result-table" class="result-table">
			</table>
		</div>
	</div>
	<div class="follow-mouse-left follow-mouse-bottom absolute-object bgImage3">
		<img src="mua-lan.png" alt="">
	</div>
	<div class="follow-mouse-right follow-mouse-bottom absolute-object bgImage4">
		<img class="flip-horizontal" src="bg-image-4-1.png" alt="">
	</div>
	<audio id="wheel1_audio">
		<source src="sounds/wheel1.ogg" type="audio/ogg">
	</audio>
	<audio id="wheel2_audio">
		<source src="sounds/wheel2.ogg" type="audio/ogg">
	</audio>
	<audio id="wheel3_audio">
		<source src="sounds/wheel3.ogg" type="audio/ogg">
	</audio>
	<audio id="wheel_end">
		<source src="sounds/wheel-end.ogg" type="audio/ogg">
	</audio>
	<audio id="click_sound">
		<source src="sounds/click.mp3" type="audio/mp3">
	</audio>
	<script src="libs/jquery.min.js"></script>
	<script src="libs/lodash.min.js"></script>
    <script src="libs/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="libs/toastr.min.js"></script>
    <script src="libs/circle.js" charset="utf-8"></script>
	<script>
		toastr.options = {
		  "closeButton": false,
		  "debug": false,
		  "newestOnTop": false,
		  "progressBar": false,
		  "positionClass": "toast-top-right",
		  "preventDuplicates": false,
		  "onclick": null,
		  "showDuration": "300",
		  "hideDuration": "1000",
		  "timeOut": "5000",
		  "extendedTimeOut": "1000",
		  "showEasing": "swing",
		  "hideEasing": "linear",
		  "showMethod": "fadeIn",
		  "hideMethod": "fadeOut"
		}

		// sound
		// var background_audio = document.getElementById('wheel1_audio');
		var wheel1 = document.getElementById('wheel1_audio');
		var wheel2 = document.getElementById('wheel2_audio');
		var wheel3 = document.getElementById('wheel3_audio');
		var wheel_end = document.getElementById('wheel_end');
		var click_sound = document.getElementById('click_sound');

		// list number
		var listResult = localStorage.getItem('listResult')
		if (listResult) {
			listResult = JSON.parse(listResult)
		} else {
			listResult = []
		}

		var ignoreListNumber = localStorage.getItem('ignoreListNumber')
		if (ignoreListNumber) {
			ignoreListNumber = ignoreListNumber.split(',')
			ignoreListNumber = ignoreListNumber.map(item => {
				if (!item) item = 0
				return parseInt(item)
			})
		} else {
			ignoreListNumber = ['279']
		}

		var appConfig = localStorage.getItem('appConfig')
		if (appConfig) {
			appConfig = JSON.parse(appConfig)
		} else {
			appConfig = {
				numberLife: 63,
				listConfig: ['101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-287','101-301','101-301','101-301','101-301','101-301','101-301','101-301','101-107,109-113,115-117,119-122,126-129,131-149,151,153-159,161,163,165-167,172,174,176,179-185,187-190,193-207,209-216,219-248,251-272,274-290,292-253,258-274,285-301','101-107,109-113,115-117,119-122,126-129,131-149,151,153-159,161,163,165-167,172,174,176,179-185,187-190,193-207,209-216,219-248,251-272,274-290,292-253,258-274,285-301','101-107,109-113,115-117,119-122,126-129,131-149,151,153-159,161,163,165-167,172,174,176,179-185,187-190,193-207,209-216,219-248,251-272,274-290,292-253,258-274,285-301','101-107,109-113,115-117,119-122,126-129,131-149,151,153-159,161,163,165-167,172,174,176,179-185,187-190,193-207,209-216,219-248,251-272,274-290,292-253,258-274,285-301','101-107,109-113,115-117,119-122,126-129,131-149,151,153-159,161,163,165-167,172,174,176,179-185,187-190,193-207,209-216,219-248,251-272,274-290,292-253,258-274,285-301','101-107,109-113,115-117,119-122,126-129,131-149,151,153-159,161,163,165-167,172,174,176,179-185,187-190,193-207,209-216,219-248,251-272,274-290,292-253,258-274,285-301','101-107,109-113,115-117,119-122,126-129,131-149,151,153-159,161,163,165-167,172,174,176,179-185,187-190,193-207,209-216,219-248,251-272,274-290,292-253,258-274,285-301','101-107,109-113,115-117,119-122,126-129,131-149,151,153-159,161,163,165-167,172,174,176,179-185,187-190,193-207,209-216,219-248,251-272,274-290,292-253,258-274,285-301','101-107,109-113,115-117,119-122,126-129,131-149,151,153-159,161,163,165-167,172,174,176,179-185,187-190,193-207,209-216,219-248,251-272,274-290,292-253,258-274,285-301','101-107,109-113,115-117,119-122,126-129,131-149,151,153-159,161,163,165-167,172,174,176,179-185,187-190,193-207,209-216,219-248,251-272,274-290,292-253,258-274,285-301','288-301'],
				listConfigUser: {
					"1": "Pham Tung Lam",
					"2": "Pham Tung Lam 2",
					"3": "Pham Tung Lam 3",
					"4": "Pham Tung Lam 4",
					"5": "Pham Tung Lam 5 ",
					"6": "Pham Tung Lamm 6",
				}
			}
			localStorage.setItem('appConfig', JSON.stringify(appConfig))
		}
		var appConfigLuckyPage = localStorage.getItem('appConfigLuckyPage') || null
		var current_life = localStorage.getItem('current_life') || 0;
		var is_random = false;
		var is_screen_number_lucky = true
		// enter to stop
		var stop_random_now = false
		var stop_spin_now = false
		var is_muted = true

		// SCREEN
		reload_screen()
		load_list_result()
		function reload_screen(argument) {
			if (is_screen_number_lucky) {
				$('#wrap-wheel-lucky').hide()
				$('#inca').hide()
				$('.rdnCount').show()
				$('.button-play-1 span').html(1)
			} else {
				$('#wrap-wheel-lucky').show()
				$('#inca').show()
				$('.rdnCount').hide()
				$('.button-play-1 span').html(2)
			}
		}

		function switch_screen_game(argument) {
			if (!is_random) {
				is_screen_number_lucky = !is_screen_number_lucky
				reload_screen()

				// end effect
				stop_random_now = false
				stop_spin_now = false
				$('#canvas').hide()
				$('.rdnCount').removeClass('scale-effect')
				$('.button-play-1').addClass('not-allowed')
			}
		}

		var audio1ended = true;
		var audio2ended = true;
		var audio3ended = true;

		function playSound() {
			if (!is_muted) {
				var audio = document.getElementById("wheel1_audio");
				if (audio1ended) {
					audio1ended = false;
					audio.play();
					audio.addEventListener('ended', function () {
						audio1ended = true;
					}, false);
				} else if (audio2ended) {
					audio2ended = false;
					var audio2 = document.getElementById("wheel2_audio");
					audio2.play();
					audio2.addEventListener('ended', function () {
						audio2ended = true;
					}, false);
				} else if (audio3ended) {
					audio3ended = false;
					var audio3 = document.getElementById("wheel3_audio");
					audio3.play();
					audio3.addEventListener('ended', function () {
						audio3ended = true;
					}, false);
				}
			}
		}
		playSound()

		function delete_result(index) {
			var conf = confirm("Want to delete?");
			if (conf) {
				current_life = current_life > 0 ? current_life - 1 : 0
				listResult.splice(index, 1)
				localStorage.setItem('current_life', current_life)
				update_info_life()
				localStorage.setItem('listResult', JSON.stringify(listResult))
				update_inner_table()
			}
		}

		function scrollToBottom () {
			var objDiv = document.getElementById("result-div");
			if (objDiv) {
				objDiv.scrollTop = objDiv.scrollHeight;
			}
		}

		function load_list_result(argument) {
			result = `<thead>
				<tr>
					<th width="10%">STT</th>
					<th width="45%">Số may mắn</th>
					<th width="45%">Thời gian</th>
					<th width="5%"></th>
				</tr>
			</thead>`
			listResult.forEach((item, index) => {
				result += `<tr>
					<td>${index + 1}</td>
					<td>${item.name}</td>
					<td>${item.time}</td>
					<td><i class="hover-warning pointer fa fa-trash" onClick="delete_result(${index})"></i></td>
				</tr>`
			})
			$('#result-table').html(result)
			scrollToBottom()
		}
		// END SCREEN

		// SHOW MODAL
		function show_modal(alert) {
			$('.app-modal-container ').show()
			$('.app-modal-container .app-modal-content').html(alert)
		}

		$('.app-modal-container .ok').click(function(e) {
			hide_modal()
		})

		function hide_modal(alert) {
			$('.app-modal-container').hide()
		}
		
		$(document).click(function() {
		    $('.app-modal-container').hide()
		});

		$(".app-modal-container").click(function(event) {
		    event.stopPropagation();
		});
		// HIDE MODAL

		// EFFECT GAME
		function play_game_effect(argument) {
			$('#canvas').hide()
			$('.rdnCount').removeClass('scale-effect')
			$('.button-play-1').addClass('not-allowed')
			click_sound.play()
		}

		function end_game_effect(argument) {
			$('.rdnCount').addClass('scale-effect')
			$('#canvas').show()
			$('.button-play-1').removeClass('not-allowed')

			var audio3 = document.getElementById("wheel_end");
			audio3.play();

			// setTimeout(() => {
			// 	$('#canvas').hide()
			// 	$('.rdnCount').removeClass('scale-effect')
			// }, 5000)
		}
		// effect dynamic image corner
		$(document).on("mousemove", function(event){
			var $mouseX = event.pageX,
				$mouseY = event.pageY;
			$('.follow-mouse-bottom').css("bottom", 30 - ($mouseY * 0.05) + 'px');
			$('.follow-mouse-right').css("right", 30 -($mouseX * 0.05) + 'px');

			$('.follow-mouse-left').css("left", 30 - ($mouseY * 0.05) + 'px');
			$('.follow-mouse-top').css("top", 30 -($mouseX * 0.05) + 'px');
		});
		$(document).keypress(function(event){
			event.preventDefault()

			var keycode = (event.keyCode ? event.keyCode : event.which);
			if(keycode == '13' && is_random){
				if (is_screen_number_lucky) {
					stop_random_now = true
				} else {
					stop_spin_now = true
				}
			}
			hide_modal()
		});
		// edn effect game

		function generate_random_number(min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min);
		}

		// table
		function update_inner_table() {
			result = `<thead>
				<tr>
					<th width="10%">STT</th>
					<th width="45%">Số may mắn</th>
					<th width="45%">Thời gian</th>
					<th width="5%"></th>
				</tr>
			</thead>`
			listResult.forEach((item, index) => {
				result += `<tr>
					<td>${index + 1}</td>
					<td>${item.name}</td>
					<td>${item.time}</td>
					<td><i class="hover-warning pointer fa fa-trash" onClick="delete_result(${index})"></i></td>
				</tr>`
			})
			$('#result-table').html(result)
			scrollToBottom()
		}

		update_info_life()
		function update_info_life() {
			$('.info-life').html(`Lần quay ${current_life}/${appConfig.numberLife}`)
		}

		// callback event when play game & endgame
		// get random number srom string 1-200,12,44,321
		function splitString(targetNumber, string) {
			listString = string.split(',')
			targetNumber = parseInt(targetNumber)

			arrString = []
			listString.forEach(item => {
				if (item.indexOf('-') >= 0) {
					start = parseInt(item.substring(0, item.indexOf('-')))
					end = parseInt(item.substring(item.indexOf('-') + 1))
					
					if (start > targetNumber || targetNumber > end) {
						arrString.push(item)
					} else if (targetNumber == start) {
						arrString.push((start + 1) + '-' + end)
					} else if (targetNumber == end) {
						arrString.push(start + '-' + (end - 1))
					} else if (start < targetNumber && targetNumber < end) {
						arrString.push(start + '-' + (targetNumber - 1))
						arrString.push((targetNumber + 1) + '-' + end)
					}
				} else {
					start = parseInt(item)
					if (start != targetNumber) {
						arrString.push(start)
					}
				}
			})
			
			return arrString.join(',')
		}

		function convertString(ignoreNumber, string) {
			if (Array.isArray(ignoreNumber) && ignoreNumber.length > 0) {
				ignoreNumber.forEach(item => {
					string = splitString(item, string)
				})
			}
				
			return string
		}
		function get_random_number(string) {
			let listResultNumber = _.compact(_.map(listResult, 'name'))
			console.log('get_random_number', listResultNumber, [...listResultNumber, ...ignoreListNumber])
			string = convertString([...listResultNumber, ...ignoreListNumber], string)
			console.log('get_random_number after convert', string)
			let random_number
			if (string) {
				let list = string.split(',')

				let totalNumber = 0
				let listAfterConvert = []
				list.forEach((item, index) => {
					var data = {}
					if (item.indexOf('-') >= 0) {
						start = parseInt(item.substring(0, item.indexOf('-')))
						end = parseInt(item.substring(item.indexOf('-') + 1))

						data = {
							start: totalNumber,
							end: totalNumber + end - start,
							startNumber: start
						}
						totalNumber += end - start + 1
					} else {
						data = {
							start: totalNumber,
							end: totalNumber,
							startNumber: parseInt(item)
						}
						totalNumber++;
					}
					listAfterConvert.push(data)
				})
				let random_position = Math.floor(Math.random() * totalNumber);

				if (totalNumber > 0) {
					for (var i = 0; i < listAfterConvert.length; i++) {
						if (random_position >= listAfterConvert[i].start && random_position <= listAfterConvert[i].end) {
							random_number = listAfterConvert[i].startNumber + (random_position - listAfterConvert[i].start)
							break
						}
					}
				} else {
					random_number = null
				}
			}

			return random_number
		}
		function play_game() {
			console.log('start game!')
			play_game_effect()
			if (!is_random) {
				if (is_screen_number_lucky) {
					console.log('---- random ----')
					if (appConfig.listConfig && appConfig.listConfig[current_life]) {
						let random_number = get_random_number(appConfig.listConfig[current_life])
						if (random_number) {
							rdnCounter($(".rdnCount"), 88888888, random_number, 80)
							current_life++
							localStorage.setItem('current_life', current_life)
							update_info_life()
						} else {
							toastr.success("Đã hết số để random!")
						}
					} else if (appConfig.listConfig) {
						toastr.success("Hết lượt, chuyển sang đang chế độ thử nghiệm, không tính kết quả!")
						let random_number = generate_random_number(1000, 9999)
						rdnCounter($(".rdnCount"), 88888888, random_number, 80, true)
					} else {
						toastr.success("Chưa config lượt chơi, chuyển sang đang chế độ thử nghiệm, không tính kết quả!")
						let random_number = generate_random_number(1000, 9999)
						rdnCounter($(".rdnCount"), 88888888, random_number, 80, true)
					}
				} else {
					// spinn
					console.log('---- spinning ----')
					roulette_spin()
				}
			}
		}

		function end_game($target) {
			// hieu ung end game
			console.log('end game!')
			is_random = false
			stop_random_now = false
			stop_spin_now = false
			is_muted = true
			end_game_effect()
			update_inner_table()
		}

		function writeAndSaveListResult(name, number) {
			let today = new Date();
			var date = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
			let time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

			resultItem = {
				time: `${time} ${date}`,
				name: name,
				gameType: 1,
			}
			listResult.push(resultItem)
			localStorage.setItem('listResult', JSON.stringify(listResult))
		}

		// spinning wheel
		var values = [
		    '1 cái hôn','50.000vnđ','SUZUKI','100.000vnđ','FERRARI','Chúc bạn may mắn lần sau ^^','IPAD','ASUS'
		].reverse();

		function roulette_spin(btn){
			is_random = true
			is_muted = false
		    // set initial force randomly
		    // force = Math.floor(Math.random() * randForce) + minForce;
		    force = 888888888
		    requestAnimationFrame(doAnimation);
		}

		var total = 0

		function doAnimation() {
		    // new angle is previous angle + force modulo 360 (so that it stays between 0 and 360)
		    oldAngle = angle
		    angle = (angle + force) % 360;
		    // decay force according to inertia parameter
		    force *= inertia
		    if (stop_spin_now) {
		    	stop_spin_now = false
		    	force = force < 12 ? force : 12
		    }
		    // console.log(angle)
		    total += (Math.abs(angle - oldAngle) > 10 ? 4 : Math.abs(angle - oldAngle))
		    if (total > 5) {
		    	total = 0
		    	playSound()
		    }
		    rouletteElem.style.transform = 'rotate('+angle+'deg)';
		    // stop animation if force is too low
		    if (force < 0.05) {
		        // score roughly estimated
		        result = values[Math.floor(((angle / 360) * values.length) - 0.5)];
		        // scoreElem.innerHTML = result
		        console.log('result', result)
		        if (result) {
			        show_modal("Chúc mừng người có số <b style=color:red>" + result + "</b> đã trúng thường!")
		        } else {
			        show_modal("Không có kết quả!")
		        }
		        end_game()
		        return;
		    }
		    requestAnimationFrame(doAnimation);
		}

		// random number
		// rdnCounter($(".rdnCount"), 2000);
		// from 0 to N
		$(".count").each(function() {
		  $(this)
		    .prop("Counter", 0)
		    .animate(
				{
					Counter: $(this).text()
				},
				{
					duration: 4000,
					easing: $(this).data("esing"),
					step: function(now) {
					  $(this).text(Math.ceil(now));
					}
				}
		    );
		});
		function rdnCounter($target, duration, num, speed, isTest = false) {
			var $target, started, current, text, len;
			num = num || $target.data("count");
			speed = 80;
			len = (num + "").length;
			started = new Date().getTime();
			is_random = true

			animationTimer = setInterval(function() {
				// If the value is what we want, stop animating
				// or if the duration has been exceeded, stop animating
				current = new Date().getTime();
				if (current - started >= duration || stop_random_now) {
					stop_random_now = false
					clearInterval(animationTimer);
					$target.text(num)
					if (!isTest) {
						writeAndSaveListResult(num, num)
				        show_modal("Chúc mừng người có số <b style=color:red>" + num + "</b> đã trúng thường!")
						// if (appConfig.listConfigUser && appConfig.listConfigUser[num]) {
						// 	writeAndSaveListResult(appConfig.listConfigUser[num], num)
						// } else {
						// 	toastr.warning("Không có người này!")
						// }
					}
					// update result
					end_game($target)
				} else {
					// Generate a random string to use for the next animation step
					text = "";
					for (var i = 0; i < 3; i++) {
						text += Math.floor(Math.random() * 10);
					}
					$target.text(text);
				}
			}, speed);
		}

		// firework
		$(function() {
			var canvas = $('#canvas')[0];
			canvas.width = $(window).width();
			canvas.height = $(window).height();
			var ctx = canvas.getContext('2d');
			
			// resize
			$(window).on('resize', function() {
				canvas.width = $(window).width();
				canvas.height = $(window).height();
				// ctx.fillStyle = '#000';
				ctx.fillRect(0, 0, canvas.width, canvas.height);
			});

			// init
			// ctx.fillStyle = '#000';
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			// objects
			var listFire = [];
			var listFirework = [];
			var fireNumber = 10;
			var center = { x: canvas.width / 2, y: canvas.height / 2 };
			var range = 100;
			for (var i = 0; i < fireNumber; i++) {
				var fire = {
					x: Math.random() * range / 2 - range / 4 + center.x,
					y: Math.random() * range * 2 + canvas.height,
					size: Math.random() + 0.5,
					fill: '#fd1',
					vx: Math.random() - 0.5,
					vy: -(Math.random() + 4),
					ax: Math.random() * 0.02 - 0.01,
					far: Math.random() * range + (center.y - range)
				};
				fire.base = {
					x: fire.x,
					y: fire.y,
					vx: fire.vx
				};
				//
				listFire.push(fire);
			}

			function randColor() {
				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);
				var color = 'rgb($r, $g, $b)';
				color = color.replace('$r', r);
				color = color.replace('$g', g);
				color = color.replace('$b', b);
				return color;
			}

			(function loop() {
				requestAnimationFrame(loop);
				update();
				draw();
			})();

			function update() {
				for (var i = 0; i < listFire.length; i++) {
					var fire = listFire[i];
					//
					if (fire.y <= fire.far) {
						// case add firework
						var color = randColor();
						for (var i = 0; i < fireNumber * 5; i++) {
							var firework = {
								x: fire.x,
								y: fire.y,
								size: Math.random() + 1.5,
								fill: color,
								vx: Math.random() * 5 - 2.5,
								vy: Math.random() * -5 + 1.5,
								ay: 0.05,
								alpha: 1,
								life: Math.round(Math.random() * range / 2) + range / 2
							};
							firework.base = {
								life: firework.life,
								size: firework.size
							};
							listFirework.push(firework);
						}
						// reset
						fire.y = fire.base.y;
						fire.x = fire.base.x;
						fire.vx = fire.base.vx;
						fire.ax = Math.random() * 0.02 - 0.01;
					}
					//
					fire.x += fire.vx;
					fire.y += fire.vy;
					fire.vx += fire.ax;
				}

				for (var i = listFirework.length - 1; i >= 0; i--) {
					var firework = listFirework[i];
					if (firework) {
						firework.x += firework.vx;
						firework.y += firework.vy;
						firework.vy += firework.ay;
						firework.alpha = firework.life / firework.base.life;
						firework.size = firework.alpha * firework.base.size;
						firework.alpha = firework.alpha > 0.6 ? 1 : firework.alpha;
						//
						firework.life--;
						if (firework.life <= 0) {
							listFirework.splice(i, 1);
						}
					}
				}
			}

			function draw() {
				// clear
				ctx.globalCompositeOperation = 'source-over';
				ctx.globalAlpha = 0.18;
				// ctx.fillStyle = '#000';
				ctx.fillRect(0, 0, canvas.width, canvas.height);

				// re-draw
				ctx.globalCompositeOperation = 'screen';
				ctx.globalAlpha = 1;
				for (var i = 0; i < listFire.length; i++) {
					var fire = listFire[i];
					ctx.beginPath();
					ctx.arc(fire.x, fire.y, fire.size, 0, Math.PI * 2);
					ctx.closePath();
					ctx.fillStyle = fire.fill;
					ctx.fill();
				}

				for (var i = 0; i < listFirework.length; i++) {
					var firework = listFirework[i];
					ctx.globalAlpha = firework.alpha;
					ctx.beginPath();
					ctx.arc(firework.x, firework.y, firework.size, 0, Math.PI * 2);
					ctx.closePath();
					ctx.fillStyle = firework.fill;
					ctx.fill();
				}
			}
		})
	</script>
</body>
</html>